**구매 견적서**

# jetson os 설치용 ssd 4개 필요
[삼성전자] 공식인증 980 M.2 NVMe 2280 [1TB]
https://www.devicemart.co.kr/goods/view?no=13614801
판매가 (VAT 별도/포함)	
205,100원 (225,610원)

# RPI5 os 설치용 sdcard 2개 필요
[Transcend] microSDXC, 340S Ultra Perforrmance [256GB]
https://www.devicemart.co.kr/goods/view?no=15428340
판매가 (VAT 별도/포함)	
39,400원 (43,340원)

# RPI5 액티브 쿨러 2개
[Raspberry Pi] [정품] 라즈베리파이5 액티브 쿨러 (Raspberry Pi Active Cooler)
https://www.devicemart.co.kr/goods/view?no=15276241
판매가 (VAT 별도/포함)	
7,000원 (7,700원)

# RPI5 케이스 2개 필요
[52PI] 라즈베리파이5 SSD 확장 어댑터 보드 호환 금속 케이스 [ZP-0195]
https://www.devicemart.co.kr/goods/view?no=15477940
판매가 (VAT 별도/포함)	
15,600원 (17,160원)

# 젯슨 오린 나노 케이스 2개 필요
[KKSB] 젯슨 오린 나노 케이스 NVIDIA Jetson Orin Nano Developer Kit Case
https://www.devicemart.co.kr/goods/view?no=15318908
판매가 (VAT 별도/포함)	
39,000원 (42,900원)

# RPI5 POE 스플리터 2개 필요
[NEXI] 넥시 기가비트 PoE 스플리터[NX-POE-SP01] [NX1416]
https://www.devicemart.co.kr/goods/view?no=15475691
판매가 (VAT 별도/포함)	
9,900원 (10,890원)

# POE 스플리터 연결용 짧은 케이블 2개 필요
[강원전자] CAT.7 STP 랜케이블, 플랫형, NMC-UF703S [다이렉트/연선] [블랙/0.3m]
https://www.devicemart.co.kr/goods/view?no=12524667
판매가 (VAT 별도/포함)	
2,500원 (2,750원)

# POE 스위칭 허브 연결용 긴 케이블 7개 필요
[강원전자] CAT.7 STP 랜케이블, 플랫형, NMC-UF730S [다이렉트/연선] [블랙/3m]
https://www.devicemart.co.kr/goods/view?no=12524665
판매가 (VAT 별도/포함)	
4,700원 (5,170원)

# ipcam2SBC 통신을 위한 POE 스위칭 허브 1개 필요
[이지넷유비쿼터스] [이지넷유비쿼터스] 이지넷 NEXT-POE6008F [스위칭허브/8포트+Uplink 1포트/1000Mbps/PoE+]
https://www.devicemart.co.kr/goods/view?no=1350661
판매가 (VAT 별도/포함)	
118,500원 (130,350원)

#ipcam 영상 확인용 카메라 1개 필요
[하이크비젼] IP카메라, DS-2CD2346G2-I 실내형 돔 카메라 [400만 화소/고정렌즈-4mm]
https://www.devicemart.co.kr/goods/view?no=14479765
판매가 (VAT 별도/포함)	
106,100원 (116,710원)

#전원 분배할 멀티탭 1개 필요
[Anyport] [포인트탭] 멀티탭 [10구/16A/메인스위치] [1.5M]
https://www.devicemart.co.kr/goods/view?no=10939416
판매가 (VAT 별도/포함)	
14,200원 (15,620원)

총 합계: 1,450,790원
